{
  "name": "stratagan-server",
  "version": "1.0.0",
  "description": "Stratagan API",
  "author": "Jason Hwang <jasonwhwang@gmail.com>",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonwhwang/stratagan-server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.6.0",
    "mongoose": "^5.8.3",
    "mongoose-unique-validator": "^2.0.3",
    "nanoid": "^2.1.8"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4"
  }
}
